[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
application.debug = true



;database
database.master.host = "192.168.1.137"
database.master.username="root"
database.master.password="111111"
database.master.database="sample"
database.master.port="3306"
database.master.prefix=""

[product : common]
